# SUPABASE SETTINGS
# Go to Supabase Dashboard -> Project Settings -> API
SUPABASE_URL=https://ezqjuteyoecoiggwxgrj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6cWp1dGV5b2Vjb2lnZ3d4Z3JqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE5NTUyNywiZXhwIjoyMDgwNTU1NTI3fQ.F2ft0VE85Ucz9RGKeNzf3NUm5OJhI09vU3CNuoDtvQ4

# OPENROUTER SETTINGS
# Get this from openrouter.ai -> Keys
OPENROUTER_API_KEY="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"