# SUPABASE SETTINGS
# Go to Supabase Dashboard -> Project Settings -> API
SUPABASE_URL=https://ezqjuteyoecoiggwxgrj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6cWp1dGV5b2Vjb2lnZ3d4Z3JqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQzNTMzNCwiZXhwIjoyMDgwMDExMzM0fQ.fFGQyVz50psgnPmaPUJJWIpu4YXXr-kga5pGb4gbNeI

# OPENROUTER SETTINGS
# Get this from openrouter.ai -> Keys
OPENROUTER_API_KEY="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"