# SUPABASE SETTINGS
# Go to Supabase Dashboard -> Project Settings -> API
SUPABASE_URL=https://ezqjuteyoecoiggwxgrj.supabase.co
SUPABASE_KEY=

# OPENROUTER SETTINGS
# Get this from openrouter.ai -> Keys
OPENROUTER_API_KEY="sk-or-a28"
